
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 70px;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
}

ul {
    list-style: none;
}


.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 775px;
  }
}
/* Large */
@media (min-width: 1170px) {
  .container {
    width: 1000px;
  }
}

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 77px;
}

header .container::after{
    content: '';
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;
}

header .container .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}


header nav ul {
    display: flex;
}

@media (max-width: 768px) {
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        top: 100%;
        position: absolute;
        left: 0;
        background-color: rgba(0, 0, 0, 0.5);
        width: 100%;
    }
    header nav .toggle-menu:hover + ul li a{
        padding: 10px;
    }
}


header nav ul li a {
    display: block;
    text-decoration: none;
    font-size: 14px;
    color: white;
    padding: 30px 10px;
    transition: 0.3;
    position: relative;
    z-index: 2;
}


header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form  {
    position: relative;
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i{
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}    

@media (min-width: 768px) {
    header nav .toggle-menu{
        display: none;
    }
}

.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url("../images/landing.jpg");
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}


.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    width: 50%;
    padding: 40px;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}
@media (max-width: 768px){
    .landing .text{
        width: 100%;
    }
}
.landing .text .content {
    max-width: 383px
}
@media (max-width: 768px){
    .landing .text .content{
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 25px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 26px;
}


.landing .text .content p {
    font-size: 13px;
    line-height: 1.6;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media (max-width: 768px){
    .landing .change-background{
        display: none;
    }
}

.landing .fa-angle-left {
    left: 30px;
}


.landing .fa-angle-right {
    right: 30px;
}


.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50px);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

.landing .bullets .active {
    background-color: var(--main-color);
    border: none;
}


.main-heading {
    text-align: center;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
    height: 2px;
    width: 105px;
    background-color: #333;
}

.main-heading h2 {
    font-weight: normal;
    margin-bottom: 70px;
    font-size: 35px;
    position: relative;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid black;
    bottom: -36px;
    background-color: white;
}

.main-heading p {
    font-size: 14px;
    line-height: 2;
    color: #777;
    width: 450px;
    margin: 0 auto 60px;
}
@media (max-width: 768px) {
    .main-heading p {
    font-size: 14px;
    color: #777;
    width: 265px;
    margin: 0 auto 60px;
    }
}
/*Start Services بسم الله الرحمن الرحيم*/
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width: 768px){
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services  .srv-box{
    display: flex;
}

.services .srv-box i  {
    margin-right: 30px;
    font-size: 35px;
}

.services .srv-box h3 {
    margin-bottom: 25px;
    color: var(--main-color);
    font-size: 17px;
}

.services .srv-box p {
    line-height: 2;
    color: #777;
    font-size: 13px;
}
/*End Srvices الحمدلله */
/*Start Design*/
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 485px;
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before{
    content:'';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
} 
.design .images,
.design .text {
    position: relative;
}
@media (max-width: 768px) {
    .design .images {
        display: none;
    }
} 
.design .images img {
    position: relative;
    height: 367px;
    left: 95px;
    bottom: -116px;
}
.design .text {
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    padding: 38px;
    color: white;
    width: 55%;
    display: flex;
    justify-content: flex-start;
}
@media (max-width: 768px) {
    .design .text {
        width: 100%;
    }
}
.design .text .content h2 {
    margin-bottom: 44px;
    font-size: 20px;
    font-weight: normal;
}
.design .text .content ul li {
    margin-bottom: 21px;
    font-size: 14px;
    font-weight: normal;
}
.design .text .content ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 16px;
    position: relative;
    top: 1px
}
/*End Design*/
/*start Portfolio*/
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li.action {
    background-color: var(--main-color);
    color: white;
}
.portfolio .shuffle li {
    padding: 10px;
    margin-top: 50px;
    margin-bottom: 50px;
}
.portfolio .amg-container {
    display: flex;
    flex-wrap: wrap;
}
.portfolio .amg-container .box {
    flex-basis: 25%;
    overflow: hidden;
    position: relative;
}
@media (max-width: 820px) {
    .portfolio .amg-container .box{
        flex-basis: 50%;
    }
}
@media (max-width: 680px) {
    .portfolio .amg-container .box {
        flex-basis: 100%;
    }
}
.portfolio .amg-container .box img{
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .amg-container .box .text{
    padding: 16px;
    position: absolute;
    left: 0;
    line-height: 1.6;
    background-color: white;
    bottom: -100px;
    width: 100%;
    transition: 0.3s;
}
.portfolio .amg-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
.portfolio .amg-container .box:hover .text {
    bottom: 0;
}
.portfolio .amg-container .box h4 {
    font-weight: normal;
    font-size: 13px;
}
.portfolio .amg-container .box p {
    color: var(--main-color);
    font-size: 12px;
}

.portfolio .more {
    background-color: var(--main-color);
    margin: 30px auto;
    margin-top: 27px;
    text-decoration: none;
    padding: 10px;
    color: white;
    display: block;
    width: fit-content;
    text-transform: uppercase;
}

.video{
    position: relative;
}
.video::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
video {
    width: 100%;
}
.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    background-color: var(--transparent-color);
    padding: 44px;
    width: 100%;
    color: white;
}
@media (max-width: 767px) {
    .video .text {
        padding: 10px;
    }
    .video .text h2 {
        font-size: 10px;
        font-weight: normal;
    }
    .video .text button{
        font-size: 10px;

    }
}
.video .text h2 {
    font-size: 20px;
    font-weight: normal;
}
.video .text p {
    font-size: 14px;
    line-height: 4;
}
.video .text button {
    background-color: black;
    font-size: 13px;
    color: white;
    text-transform: uppercase;
    padding: 8px 12px;
    text-decoration: none;
}
/*Start About */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about .images img {
    position: relative;
    height: 310px;
    bottom: -120px;
    margin-top: -93px;
}
@media (max-width: 767px){
    .about .images img {
        height: 200px;
        max-width: 100%;
    }
}
/*End About */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    text-align: center;
    background-image: url(../images/stats.png);
    background-size: cover;
}
.stats .images img{
    width: 100%;
    height: 365px;
}
.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
@media (max-width: 767px){
    .stats .container {
        display: block;
    }
}
.stats .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width: 1100px){
    .stats .box {
        padding: 44px;
    }
}
@media (min-width: 992px) {
    .stats .box {
        flex-basis: 25%;
    }
}
.stats .box i{
    margin: 0px auto 20px;
    width: 30px;
    height: 30px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
}
.stats .box .number{
    font-size: 36px;
    margin-bottom: 12px;
    font-weight: bold;
}
.stats .box p{
    font-size: 12px;
}
/*Start our Skiil*/
.our-skiil {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skiil .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skiil .container > div{
        flex-basis: 45%;
    }
}
.our-skiil .container > div h3{
    font-size: 15px;
    font-weight: normal;
    text-align: center;
}
.our-skiil .container > div p{
    font-size: 12px;
    color: #777;
    text-align: center;
    line-height: 1.8;
    margin-bottom: 35px;
}
.our-skiil .testimonials .content {
    display: flex;
    margin-bottom: 20px;
    align-items: center;
}
.testimonials .content img {
    width: 80px;
    border-radius: 50%;
    margin-right: 20px;
}
.our-skiil .testimonials .content .text {
    font-size: 10px;
    margin-top: 13px;
    line-height: 2;
    border-bottom: 1px solid #ccc;
}
.our-skiil .testimonials .content .text p {
    margin-bottom: 10px;
    text-align: right;
}
.testimonials .bullets {
    display: flex;
    margin-left: 155px;
    margin-top: 50px;
}
.our-skiil .testimonials .bullets li{
    border: 1px solid black;
    border-radius: 50%;
    width: 14px;
    height: 14px;
    margin-right: 5px;
}
.our-skiil .testimonials .bullets .active{
    background-color: var(--main-color);
    border: var(--main-color);
}
.our-skiil .skill .content{
    margin-bottom: 30px;
} 
.our-skiil .skill .content h4{
    margin-bottom: 10px;
    font-weight: normal;
}
.our-skiil .skill .content .back {
    background-color: #dedadc;
    height: 25px;
}
.our-skiil .skill .content  span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skiil .skill .content  span::before {
    content: attr(data-progress);
    background-color: black;
    position: absolute;
    right: -16px;
    top: -33px;
    width: 35px;
    height: 17px;
    border-radius: 3px;
    color: white;
    text-align: center;
    padding: 3px 0;
    font-size: 14px;
}
.our-skiil .skill .content  span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-color: black transparent transparent;
    border-width: 8px;
    top: -10px;
    right: -7px;
}
/*End our Skiil*/
/* Start quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 200px;
    width: 100%;
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
}
.quote::before {
    content: "";
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.quote .text {
    position: relative;
    top: 50%;
    text-align: center;
    transform: translateY(-50%);
    color: white;
    font-size: 24px;
    font-weight: bold;
}
.quote .text h4 {
    margin-bottom: 12px;
}
.quote .text span{
    font-size: 15px;
    font-weight: normal;
}
/* End quote */
/*Start PRICING*/
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-paddings);
}
.pricing .plans .plan .head {
    padding: 34px 32px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
    gap: 35px;
}
@media (max-width: 992px) {
    .pricing .plans {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(163px, 1fr));
        gap: 35px;
    }
}
.pricing .plans .plan{
    text-align: center;
    background-color: #FCFCFC;
}
.pricing .plans h4{
    margin-bottom: 20px;
    font-weight: normal;
}
.pricing .plans span{
    font-size: 45px;
    font-weight: bold;
    display: block;
    position: relative;
}
.pricing .plans span::before{
    content: "$";
    font-size: 19px;
    position: absolute;
    top: -11px;
    font-weight: normal;
    left: 37px;
}
.pricing .plans span::after{
    content: "/Mo";
    font-size: 14px;
    position: absolute;
    bottom: 0;
    right: 15px;
}
.pricing .plans ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans li{
    padding: 17px;
    font-size: 12px;
    font-weight: normal;
    position: relative;
}
.pricing .plans .plan li:not(:last-child)::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan a {
    display: block;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    padding: 12px;
    font-size: 13px;
    color: black;
}
.pricing .text {
    text-align: center;
}
.pricing .text a{
    display: block;
    text-decoration: none;
    color: white;
    border: 1px solid;
    background-color: var(--main-color);
    padding: 12px 20px;
    width: fit-content;
    margin: 20px auto;
    transition: 0.3s;
}
/*End PRICING*/
/*Sstart subscribe*/
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before{
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.subscribe .container form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe .container form :focus{
    outline: none;
}
.subscribe .container form input:nth-of-type(1) {
    padding: 16px 39px;
    background: none;
    border: 1px solid white;
    border-right: none;
    width: calc(100% - 110px);
    caret-color: var(--main-color);
    color: white;
}
@media (max-width: 767px){
    .subscribe .container{
        text-align: center;
        flex-direction: column;
        }
}
.subscribe .container i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 16px;
}
.subscribe .container input:last-of-type{
    background-color: var(--main-color);
    border: 1px solid white;
    border-left: none;
    padding: 13px;
    color: white;
    text-transform: uppercase;
    width: 100px;
}
.subscribe .container p{
    margin-top: 12px;
}
/*End subscribe*/
/* Start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content input[type=submit] {
    background-color: var(--main-color);
    border: none;
    padding: 13px 7px;
    color: white;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
}
.contact .content .form{
    width: 100%;
    margin-bottom: 25px;
    padding: 12px;
    border: 1px solid #ccc;
}
.contact .content .form:focus {
    outline: none;
}
.contact .content form textarea.form {
    height: 160px;
}
.contact .content .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .content .info  {
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4{
    margin-bottom: 10px;
    font-size: 15px;
    font-weight: normal;
}
.contact .content .info .phone{
   display: block;
   color: #777;
   line-height: 1.7;
   font-size: 14px;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 67px;
}
.contact .content .info address{
    color: #777;
    line-height: 2;
    font-size: 14px;
}
/* End contact */
/*Start foorter*/
footer {
    padding-top: calc( var(--section-padding) - 20px) ;
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    height: 300px;
    color: white;
    text-align: center;
}
footer::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
footer .footer {
    position: relative;
}
footer .footer p {
    border-bottom: 1px solid white;
    width: 150px;
    margin: 20px auto;
    padding: 17px;
}
footer .footer img {
    height: 30px;
    margin-bottom: 25px;
}
footer .footer .icon i {
    margin-right: 10px;
}
footer .footer .copyright{
    margin-top: 20px;
}
footer .footer .copyright span{
    color: var(--main-color);
}
/*End foorter*/